[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$CkEIobRWqrV2jtGaU0qJ0Q$XtwHLs3RkmFI7Ka6jhDN8KoP6j/ElV6.6p4FNJ5uAuEQ1ZEqLpbbc94EkDSqAdnx.FpjOgkoxi.WSfsqvCNljg
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
load_dotenv = True
logfile = /var/log/odoo/odoo.log
log_level = debug

